[gd_scene load_steps=6 format=3 uid="uid://cn7o62l5ebyil"]

[ext_resource type="Shader" uid="uid://p8r4d7nl2wav" path="res://water_ripple.gdshader" id="1_l8y6o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vm23o"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lg01o"]
frequency = 0.001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bg1o7"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_lg01o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emx5u"]
shader = ExtResource("1_l8y6o")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_bg1o7")
shader_parameter/speed = Vector2(0.5, 0.2)
shader_parameter/wave_strength = 0.1
shader_parameter/distortion = 0.01

[node name="water_ripple" type="Node2D"]
material = SubResource("ShaderMaterial_vm23o")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_emx5u")
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
color = Color(0, 0.27816, 0.452811, 1)
